<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-28 20:38:54 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
  <net-file value="C:/SUMO/mp_intersection/mp_intersection.net.xml"/>
  <route-files value="C:/SUMO/mp_intersection/mp_intersection.rou.xml"/>
  <additional-files value="C:/SUMO/mp_intersection/edg.add.xml"/>
    </input>

  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="0.5"/>
  </time>
	
	<output>
    <!-- Per-vehicle metrics -->
    <tripinfo-output value="C:/SUMO/mp_intersection/output/tripinfo.xml"/>
    <!-- Run-level summary (lightweight) -->
    <summary-output value="C:/SUMO/mp_intersection/output/summary.xml"/>
    <!-- (Optional) trajectories: large files -->
    <fcd-output value="C:/SUMO/mp_intersection/output/fcd.xml"/>
    <!-- Emissions (optional) -->
    <emission-output value="C:/SUMO/mp_intersection/output/emissions.xml"/>
  </output>

</sumoConfiguration>
